<!DOCTYPE html>\
<html lang="id">

    <head>
        <title>BIODATA</title>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Font Example</title>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <style>
    
    body{
    margin: 2;
    padding: 0;
    font-family: "ubuntu", sans-serif;
    background: linear-gradient(to top, #ffcdd8, #ffffff);
    min-height: 180vh;    
    }

   

    .grid-container {
      display: grid;
      gap: 50px; /* jarak antar kotak */
      width: 100%;
      max-width: 1000px; 
     
    }
    .box {
      background: rgb(190, 91, 124);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      text-align: justify;
      position: relative;
      font-weight: bold;
      margin-right: 100%;
    }

h1 {
  font-size: 350%;
  padding-bottom: 2%;
}

.box1 {
    background: ;
    width: 850px;
    height: 30px;
     margin-left: 55%;
font-family: "ubuntu", sans-serif;
}
    .box2 {
        background-color: #db7a93;;
        width: 450px;
        height: 190px;
        text-align: center;
       padding-top: 2%;
        margin-left: 95%;
    }

    .box3 {
      background-color: #ffffff;
      width: 330px; /*lebar*/
      height: 190px; /*tinggi*/
     text-align: center;
     font-size: 150%;
     color: #fa8a9f;
     position: absolute;
     top: 1%;
     right: 6%;
  
    }
  .box4 {
     background-color: #ffcdd8;
     width: 850px; /*lebar*/
     height: 60px; /*tinggi*/
     text-align: center;
     font-size: 150%;
     color: #fa8a9f;
     position: absolute;
     top: 120%;
     left: -82%;
}
    .logo {
      display: flex;
      gap: 20px;
    }

    .logo1 {
      width: 135px;
      height: 135px;
      position:absolute;
      right: 155%;
      bottom: 15%;
    }

    .logo2 {
      width: 104px;
      height: 104px;
      position:absolute;
      right: 133%;
      bottom: 21%;
    }

    .logo3 {
      width: 110px;
      height: 104px;
      position:absolute;
      right: 108%;
      bottom: 21%;  
      border-radius: 20px;
    }

    .cahol {
      display: flex;
     
    }

    .nmt1 {
      width: 200%;
      position: absolute;
      top: -235%;
      right: 133%;
    }
table {
  width: 100%;
  font-size: larger;
  border-collapse: collapse;
}
  td {
    padding: 8px 15px;
    color: #ffffff;
  }

  </style>
    </head>
    <body style="margin: 0; padding: 0;">
      
<header style="background-image: url('header.png'); width: 100%; background-size: cover; margin-top: -56px; display: block;">
<center>
        <br> <h1 style="text-align: center; color: rgb(144, 53, 68);"><B>ABOUT ME</h1>
            <br>
            <br> </header>
           
            <div class="grid-container">
    <div class="box box1" style="color: rgb(255, 255, 255);">Halo! Namaku Nasyava Ivana, dipanggil Nasya, sekarang aku duduk dikelas XI SMK! and here's more about me!</div>
    <div class="box box2">
      <table>
        <tr>
          <td style="text-align: left;">Nama</td>
          <td>:</td>
          <td style="text-align: right;">Nasyava Ivana</td>
        </tr>
        <tr>
          <td style="text-align: left;" >NISN</td>
          <td>:</td>
          <td style="text-align: right;">123456789</td>
        </tr>
        <tr>
          <td style="text-align: left;">Tempat/Tgl Lahir</td>
          <td>:</td>
          <td style="text-align: right;">Batam, 06 Juni 2009</td>
        </tr>
        <tr>
          <td style="text-align: left;">Jenis Kelamin</td>
          <td>:</td>
          <td style="text-align: right;">Perempuan</td>
        </tr>
        <tr>
          <td style="text-align: left;">Golongan Darah</td>
          <td>:</td>
          <td style="text-align: right;">A</td>
        </tr>
      </table>

       <img src="nasyaamiaw.png" alt="bn" class="nmt1">

      <div class="box box3"><strong>CONTACT ME</strong></div> 
      <div class="logo" >
    <a href="https://www.instagram.com/nasyyeyy?igsh=MTk0bGczcGdheDgyZA==" target="_blank"> 
      <img src="logoinsta.png" alt= "LOGO1" class = "logo1"/>
    </a>

    <a href="https://wa.me/+6281261554542" target="_blank">
      <img src="logowa.png" alt="LOGO2" class = "logo2">
    </a>
     
    <a href="mailto:nasyava09@gmail.com" target="_blank">
      <img src="email.jpg" alt="LOGO3" class = "logo3">
    </a>

  </div>
      <div class="box box4">
         <a href="mycvgua.html" style="color: #fa8a9f;">Get To Know Me!</a>
      </div>

    </div>
    
    
  </div>
    </body>
</html>